{
  "name": "streamify",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "npm run dev --prefix backend",
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Streamify full-stack app",
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toast": "^1.2.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.0",
    "i18next": "^25.4.2",
    "lucide-react": "^0.542.0",
    "mongoose": "^8.17.2",
    "react-i18next": "^15.7.3",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
